# UTF-8
#
# file_version.txt — informazioni di versione per PyInstaller
#
# Verrà incluso nelle proprietà del .exe

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(10, 0, 0, 4),
    prodvers=(10, 0, 0, 4),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'ELSON META'),
        StringStruct(u'FileDescription', u'Safety Test Manager'),
        StringStruct(u'FileVersion', u'10.0.4.'),
        StringStruct(u'InternalName', u'STM'),
        StringStruct(u'OriginalFilename', u'STM.exe'),
        StringStruct(u'ProductName', u'Safety Test Manager'),
        StringStruct(u'ProductVersion', u'10.0.0.4')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
