/* =====================================================
   COMPONENTI SPECIFICI - Safety Test Manager
   Stili per widget e componenti speciali
   ===================================================== */

/* === TABELLE VERIFICHE FUNZIONALI === */
FunctionalTestRunnerWidget QTableWidget {
    font-size: 13px;
    selection-background-color: transparent;
    selection-color: black;
}

FunctionalTestRunnerWidget QTableWidget::item {
    padding: 6px 8px;
    border: none;
    background-color: transparent;
}

FunctionalTestRunnerWidget QTableWidget::item:selected, 
FunctionalTestRunnerWidget QTableWidget::item:focus,
FunctionalTestRunnerWidget QTableWidget::item:hover,
FunctionalTestRunnerWidget QTableWidget::item:hover:selected {
    font-weight: 400;
    background-color: transparent !important;
    selection-background-color: transparent !important;
    outline: none !important;
    border: none !important;
}

/* === OVERLAY WIDGET === */
OverlayWidget {
    background-color: transparent;
    border: none;
}

OverlayWidget QLabel {
    font-size: 18px;
    font-weight: bold;
    background-color: transparent;
    border: none;
    padding: 10px 20px;
}

OverlayWidget QLabel#overlayMessageLabel {
    font-size: 18px;
    font-weight: bold;
    background-color: transparent;
    border: none;
    padding: 10px 20px;
}

/* === LABEL DI STATO === */
QLabel.error {
    color: #ef4444;
    font-weight: bold;
}

QLabel.warning {
    color: #f59e0b;
}

QLabel.success {
    color: #22c55e;
    font-weight: bold;
}

QLabel.info {
    color: #3b82f6;
}

/* === INPUT CON ERRORE === */
QLineEdit.error {
    border: 2px solid #ef4444 !important;
    background-color: rgba(239, 68, 68, 0.05);
}

QLineEdit.error:focus {
    border: 2px solid #dc2626 !important;
}

/* === FIRMA PREVIEW === */
QLabel#signaturePreview {
    border: 2px dashed #94a3b8;
    border-radius: 8px;
    background-color: rgba(148, 163, 184, 0.1);
    padding: 10px;
}

/* === CARD STYLE === */
QFrame.card {
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 16px;
}

/* === BADGE/TAG STYLE === */
QLabel.badge {
    background-color: #3b82f6;
    color: white;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

QLabel.badge-success {
    background-color: #22c55e;
    color: white;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

QLabel.badge-warning {
    background-color: #f59e0b;
    color: white;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

QLabel.badge-danger {
    background-color: #ef4444;
    color: white;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

/* === SEARCH INPUT === */
QLineEdit#searchInput {
    padding-left: 36px;
    background-position: 10px center;
    background-repeat: no-repeat;
}

/* === DATE PICKER === */
QDateEdit {
    padding: 10px 14px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    min-height: 20px;
}

QDateEdit:focus {
    border-color: #3b82f6;
}

QDateEdit::drop-down {
    border: none;
    width: 30px;
    background-color: transparent;
}

QDateEdit::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #64748b;
}

/* === CALENDAR WIDGET === */
QCalendarWidget {
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
}

QCalendarWidget QToolButton {
    background-color: transparent;
    color: #1e293b;
    font-weight: 600;
    padding: 8px;
    border-radius: 6px;
}

QCalendarWidget QToolButton:hover {
    background-color: #f1f5f9;
}

QCalendarWidget QToolButton:pressed {
    background-color: #e2e8f0;
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
    border-radius: 10px 10px 0 0;
    padding: 8px;
}

QCalendarWidget QAbstractItemView {
    selection-background-color: #3b82f6;
    selection-color: white;
    background-color: white;
    border: none;
}

QCalendarWidget QAbstractItemView:enabled {
    color: #1e293b;
}

QCalendarWidget QAbstractItemView:disabled {
    color: #94a3b8;
}

/* === DIALOG BUTTONS === */
QDialogButtonBox {
    dialogbuttonbox-buttons-have-icons: 0;
}

QDialogButtonBox QPushButton {
    min-width: 90px;
    margin: 4px;
}

/* === SPLITTER HANDLES === */
QSplitter::handle:horizontal {
    width: 6px;
    margin: 0 2px;
}

QSplitter::handle:vertical {
    height: 6px;
    margin: 2px 0;
}

/* === SLIDER === */
QSlider::groove:horizontal {
    border: none;
    height: 6px;
    background: #e2e8f0;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #3b82f6;
    width: 18px;
    height: 18px;
    margin: -6px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background: #2563eb;
}

QSlider::handle:horizontal:pressed {
    background: #1d4ed8;
}

QSlider::sub-page:horizontal {
    background: #3b82f6;
    border-radius: 3px;
}

/* === SPINBOX CONTROLS === */
QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 20px;
    border: none;
    border-radius: 0 8px 0 0;
    background: transparent;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 20px;
    border: none;
    border-radius: 0 0 8px 0;
    background: transparent;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background: rgba(59, 130, 246, 0.1);
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #64748b;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #64748b;
}

/* === TREE VIEW === */
QTreeView {
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    alternate-background-color: #f8fafc;
    show-decoration-selected: 1;
    outline: none;
}

QTreeView::item {
    padding: 8px 10px;
    border: none;
}

QTreeView::item:hover {
    background-color: #f1f5f9;
}

QTreeView::item:selected {
    background-color: #dbeafe;
    color: #1e40af;
}

QTreeView::branch {
    background: transparent;
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: none;
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: none;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: none;
}

/* === TOOL BUTTON === */
QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 6px;
    padding: 6px;
}

QToolButton:hover {
    background-color: rgba(59, 130, 246, 0.1);
}

QToolButton:pressed {
    background-color: rgba(59, 130, 246, 0.2);
}

QToolButton:checked {
    background-color: #dbeafe;
}

/* === TAB WIDGET CLOSE BUTTON === */
QTabBar::close-button {
    subcontrol-position: right;
    padding: 2px;
}

QTabBar::close-button:hover {
    background-color: rgba(239, 68, 68, 0.2);
    border-radius: 4px;
}

/* === DOCK WIDGET === */
QDockWidget {
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
}

QDockWidget::title {
    background: #f1f5f9;
    padding: 8px;
    border-bottom: 1px solid #e2e8f0;
}

QDockWidget::close-button, QDockWidget::float-button {
    background: transparent;
    padding: 2px;
    border-radius: 4px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: rgba(59, 130, 246, 0.1);
}

/* === TEXT BROWSER === */
QTextBrowser {
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 10px;
    color: #1e293b;
}

QTextBrowser a {
    color: #3b82f6;
    text-decoration: none;
}

QTextBrowser a:hover {
    text-decoration: underline;
}

/* === RADIO BUTTON === */
QRadioButton {
    color: #1e293b;
    spacing: 10px;
    font-size: 14px;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #cbd5e1;
    border-radius: 10px;
    background-color: white;
}

QRadioButton::indicator:hover {
    border-color: #3b82f6;
}

QRadioButton::indicator:checked {
    border-color: #3b82f6;
    background-color: #3b82f6;
}

/* === STACKED WIDGET === */
QStackedWidget {
    background-color: transparent;
}

/* === FORM LAYOUT === */
QFormLayout {
    row-wrap-policy: WrapAllRows;
}

/* === RESPONSIVE WIDGET SIZES === */
QWidget#responsivePanel {
    min-width: 200px;
    max-width: 400px;
}

/* === LOADING SPINNER STYLE (placeholder for custom implementation) === */
QLabel#loadingSpinner {
    qproperty-alignment: AlignCenter;
}

/* === EMPTY STATE === */
QLabel#emptyState {
    color: #94a3b8;
    font-size: 16px;
    font-style: italic;
    padding: 40px;
}

/* === SECTION DIVIDER === */
QFrame#sectionDivider {
    background-color: #e2e8f0;
    max-height: 1px;
    min-height: 1px;
    margin: 12px 0;
}

/* === NOTIFICATION BADGE === */
QLabel#notificationBadge {
    background-color: #ef4444;
    color: white;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 11px;
    font-weight: bold;
    min-width: 18px;
}

/* === ICON BUTTON === */
QPushButton#iconButton {
    background-color: transparent;
    border: none;
    border-radius: 8px;
    padding: 8px;
    min-width: 36px;
    min-height: 36px;
    max-width: 36px;
    max-height: 36px;
}

QPushButton#iconButton:hover {
    background-color: rgba(59, 130, 246, 0.1);
}

QPushButton#iconButton:pressed {
    background-color: rgba(59, 130, 246, 0.2);
}

/* === FILTER CHIP === */
QPushButton#filterChip {
    background-color: #f1f5f9;
    color: #475569;
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 6px 14px;
    font-size: 13px;
    min-height: 28px;
}

QPushButton#filterChip:hover {
    background-color: #e2e8f0;
    border-color: #cbd5e1;
}

QPushButton#filterChip:checked {
    background-color: #dbeafe;
    color: #1e40af;
    border-color: #3b82f6;
}

/* === INLINE EDIT === */
QLineEdit#inlineEdit {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 4px 0;
    margin: 0;
}

QLineEdit#inlineEdit:focus {
    border-bottom: 2px solid #3b82f6;
}

QLineEdit#inlineEdit:hover:!focus {
    border-bottom: 2px solid #e2e8f0;
}

/* === TESTO PULSANTI SEMPRE IN GRASSETTO === */
QPushButton,
QToolButton,
QDialogButtonBox QPushButton {
    font-weight: 700;
}
